# App keybindings

$browser = okonomi-launch-browser

bindd = SUPER, RETURN, Terminal, exec, alacritty
bindd = SUPER, SPACE, Super menu, exec, okonomi-menu
bindd = SUPER, W, Close active window, killactive

bindd = SUPER, B, Browser, exec, $browser
bindd = SUPER, T, Browser, exec, $browser
bindd = SUPER, L, Browser, exec, okonomi-launch-webapp "https://linkedin.com"
bindd = SUPER, E, Browser, exec, okonomi-launch-webapp "https://app.hey.com"
bindd = SUPER, A, Browser, exec, okonomi-launch-webapp "https://chatgpt.com"
bindd = SUPER, C, Browser, exec, okonomi-launch-webapp "https://claude.com"
bindd = SUPER, S, Spotfiy, exec, okonomi-launch-webapp "https://open.spotify.com"

