# Monitor configuration
source = ~/.config/hypr/display-monitors.conf

# wallpaper 
misc {
    background_color = 0x2c253d
    disable_hyprland_logo = true
}

exec-once = hyprpaper 

$browser = okonomi-launch-browser

bind = SUPER, RETURN, exec, kitty
bind = SUPER, D,      exec, rofi -show drun

bindd = SUPER, B, Browser, exec, $browser
bindd = SUPER, T, Browser, exec, $browser

bindd = SUPER, W, Close active window, killactive

# Switch to workspace
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5

# Move focused window to workspace
bind = SUPER SHIFT, 1, movetoworkspace, 1
bind = SUPER SHIFT, 2, movetoworkspace, 2
bind = SUPER SHIFT, 3, movetoworkspace, 3
bind = SUPER SHIFT, 4, movetoworkspace, 4
bind = SUPER SHIFT, 5, movetoworkspace, 5

# Start common desktop daemons
exec-once = nm-applet --indicator
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = xdg-desktop-portal-hyprland &
exec-once = xdg-desktop-portal &
exec-once = waybar

# window decoration

decoration {
  rounding = 4
}

